MONGO_URI=mongodb+srv://yudsdanielpenaranda:3bEWhoAp3hcfvtED@infosysdb.bixl6.mongodb.net/infosysdb?retryWrites=true&w=majority&appName=infosysdb
PORT=5000
JWT_SECRET=s3mbr4n0arianah314@&miad4n13lk3yscrt
